# Televition

app/: build.gradle
app/src/androidTest/java/com/gaoyuan/televition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoyuan/televition/: App.java  BrowserActivity.java  LineAdapter.java  LineControlView.java  MainActivity.java  TelevitionAdapter.java  TelevitionBean.java  WebViewActivity.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/gaoyuan/televition/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gaoyuan/televition/retrofit/: Api.java  BaseInterceptor.java  BaseObjObserver.java  CommonBean.java  HttpResult.java  NetworkUtil.java  RetrofitClient.java  RxUtils.java
app/src/main/java/com/gaoyuan/televition/ui/: FindPassActivity.java  LoginActivity.java  ModifyPwdActivity.java  MyActivity.java  RegisterActivity.java
app/src/main/java/com/gaoyuan/televition/utils/: GlideRoundTransform.java  ImageUtils.java  MethodsCompat.java  MyImageLoader.java  SharedPreferencesUtil.java  SimpleUtils.java  SizeUtils.java  StatusBarUtil.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: broder_layout_bg.xml  btn_circular_freetimeout.xml  btn_diamonds_select_num.xml  input_border.xml  input_border_white.xml  layout_bg_freetimeout.xml  line.xml  live_info_background.xml  live_num_background.xml  main_color.xml  shape_corner_bg.xml  web_progress_bar_states.xml
app/src/main/res/layout/: activity_browser.xml  activity_find_pass.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_register.xml  activity_web_view.xml  filechooser_layout.xml  item_line.xml  item_televiton.xml  layout_root.xml  pop_line.xml  view_info_detail_data.xml
app/src/main/res/menu/: webview.xml  wode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gaoyuan/televition/: ExampleUnitTest.java
(+3 files in other folders)
